# onion-juggler

./: README.md  onion-juggler.code-workspace
examples/desktop-sample/: desktop-sample.sln
examples/desktop-sample/src/Application/: Application.csproj
examples/desktop-sample/src/DesktopApp/: DesktopApp.csproj
examples/desktop-sample/src/Domain/: Domain.csproj
examples/desktop-sample/src/Infrastructure/: Infrastructure.csproj
examples/desktop-sample/tests/DesktopApp.Tests/: DesktopApp.Tests.csproj
examples/mobile-sample/: mobile-sample.sln
examples/mobile-sample/src/Application/: Application.csproj
examples/mobile-sample/src/Domain/: Domain.csproj
examples/mobile-sample/src/Infrastructure/: Infrastructure.csproj
examples/mobile-sample/src/MobileApp/: MobileApp.csproj
examples/mobile-sample/src/SharedKernel/: SharedKernel.csproj
examples/mobile-sample/tests/MobileApp.Tests/: MobileApp.Tests.csproj
examples/web-sample/: web-sample.sln
examples/web-sample/src/Api/: Api.csproj
examples/web-sample/src/Application/: Application.csproj
examples/web-sample/src/Domain/: Domain.csproj
examples/web-sample/src/Infrastructure/: Infrastructure.csproj
examples/web-sample/src/SharedKernel/: SharedKernel.csproj
examples/web-sample/tests/Api.Tests/: Api.Tests.csproj
