<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MobileSample.Domain</RootNamespace>
    <AssemblyName>MobileSample.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Onion.Arhitecture.Juggler" Version="1.0.0" />
  </ItemGroup>

</Project>