<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MobileApp</RootNamespace>
    <AssemblyName>MobileApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Onion.Arhitecture.Juggler" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

</Project>